spring.application.name=timemaker

##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=admin

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# HikariCP datasource
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false


spring.main.allow-circular-references: true

spring.main.allow-bean-definition-overriding: true